{
    "name": "kaswell/yii-events-listener",
    "description": "Events module for Yii2",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "events",
        "module"
    ],
    "authors": [
        {
            "name": "Alexandr Kasatkin",
            "email": "a.kasatkin@nonium.by",
            "homepage": "https://nonium.by",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "kaswell\\events\\listener\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "~2.0.13"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
